NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.server1.com
  DocumentRoot /www/domain1
  ServerAdmin  ServerAdmin www_server1@example.com 
  <Directory "/usr/local/httpd/htdocs1">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.server2.by
  DocumentRoot /www/domain2
  ServerAdmin  ServerAdmin www_server2@example.com 
  <Directory "/usr/local/httpd/htdocs2">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
